<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mais um fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            /*comentario-backgroud-color:black; sempre util pois quando o site ainda nao carregado por completo, sera exibido a cor preta entao assim o usuario do site poderá ler todo o conteudo pois letras estaram em branco e o fundo em preto!*/
            /*background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            /*comentario-background-size:cover; serve para deixar o fundo sempre prenchido!*/
            /*background-attachment: fixed;
           /*comentario-ShortHand - background
           color > image > position > repeat > [size] > attachment,
           ShortHand é o resumo de todas as tags em uma só por exemplo, abaixo resumi todas que foram usadas lá em cima, em uma só tag, backgroud: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>teste de imagem do fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quis dolore velit molestiae ab. Alias
            voluptatibus unde ut ratione quia numquam sunt, eveniet amet dolorum ipsum veniam recusandae, maxime
            eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem consequuntur, quis aliquid a dolore
            voluptatum velit veritatis nemo quidem repellat animi. Distinctio, earum quidem magnam veritatis porro
            sapiente itaque corrupti?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, perspiciatis
            quidem consequuntur iusto dolorum ab provident voluptate animi fugiat voluptatem nam sed accusantium
            impedit, id, quaerat architecto totam voluptatibus? Sit?Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. At esse non ipsum tempora iure quisquam dicta quas expedita animi ea, libero suscipit laboriosam.
            Quasi saepe eaque quas illo ratione repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, unde eveniet voluptates facilis, voluptate aut architecto quaerat sint possimus soluta,
            omnis tenetur illum. Earum, dolorum! Enim eligendi tempore dignissimos. Libero?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Maiores ratione vel delectus, soluta laborum veniam magnam minus cupiditate!
            Corporis eligendi eum assumenda dicta culpa maxime fugiat aut, quibusdam rerum eius Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Eligendi, libero facere in eum sed voluptate omnis esse quisquam sequi
            qui recusandae vitae, optio repudiandae ipsum ullam ratione cum iste cupiditate. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Placeat iusto eaque dolorum in ducimus accusamus libero? Laborum adipisci vero
            harum id! Dolores officiis iste perspiciatis, sapiente modi facere. Dignissimos, deserunt! Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Temporibus ex rerum rem non cupiditate velit accusantium
            ratione fuga sit eos officiis repudiandae voluptate magni debitis saepe a, ad possimus corporis. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Recusandae quaerat dolorum qui consectetur, iste voluptatum
            repudiandae consequuntur doloribus nam fuga. Totam dolorem esse distinctio maxime unde? Dicta reprehenderit
            a ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nobis magnam quaerat quis
            est ad provident, exercitationem, sint, suscipit perspiciatis ipsam labore quae repellendus. Aspernatur,
            officia ducimus. Possimus, praesentium veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Veritatis unde laborum odio iusto non, sit animi expedita nisi temporibus minima dignissimos architecto
            ullam, iure laudantium nostrum at nihil! Reprehenderit, quam. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Asperiores, veniam architecto mollitia iure beatae non cupiditate laboriosam! Enim, sint
            aperiam, veniam nostrum animi magnam impedit odio optio cum accusantium eaque? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Similique, exercitationem modi iusto animi dolore perspiciatis accusantium
            aut eaque tempore tenetur cupiditate iste voluptas tempora beatae molestiae, culpa quasi, minus illo. Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Ab velit nobis dicta, distinctio iusto facere id corrupti
            exercitationem, blanditiis impedit hic eligendi sequi quia aliquid. Illum labore quisquam est dicta! Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Error neque odit recusandae, possimus asperiores
            praesentium cum veritatis, omnis iusto vitae, maiores tempora vero debitis vel quisquam aspernatur placeat
            quidem molestiae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quod, molestias culpa
            quaerat veritatis quasi iste. Reprehenderit quis autem, hic mollitia sed similique, quod temporibus
            perferendis numquam, quae vel facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio
            molestias reprehenderit commodi suscipit? Magnam, repellendus expedita culpa voluptatem, cumque quisquam
            officia quaerat hic molestiae sunt vitae eum consequatur voluptatum. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Tempora officia reiciendis vero voluptas magnam sit, architecto dolorem accusamus saepe
            ipsa cupiditate alias, corrupti labore, assumenda ut aspernatur provident aperiam quis. </p>
    </main>

</body>

</html>