<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimo Exercicio Sobre Tabelas</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }

        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        th.destaque {
            font: bolder;
            color: white;
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>Ultimo exercicio sobre tabelas, amem !</h1>
    <table>
        <thead>
            <tr>
                <th class="destaque" rowspan="2">Área</th>
                <th class="destaque" rowspan="2">Disciplinas</th>
                <th class="destaque" colspan="2">Notas</th>
                <!--entendi como fazer separado, nota 1 e 2 ficam em uma tr separada, cada tr é uma linha horizontal-->
                <th class="destaque" rowspan="2">Média</th>

            </tr>
            <tr>
                <th class="destaque">Nota 1</th>
                <th class="destaque">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="6">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <tr>
                    <th class="destaque" colspan="4">Média de exatas</th>
                    <th class="destaque">0.0</th>
                </tr>
                <tr>
                    <th class="1" rowspan="3">Humanas</th>
                </tr>
                <tr>
                    <td>Historias</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </thead>

        <tfoot>
            <tr>
                <th class="destaque" colspan="4">Médias de Humanas</th>
                <th class="destaque">0.0</th>
            </tr>
        </tfoot>
    </table>


</body>

</html>