<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="imagens/fontes icone site.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
      
        /* Medidas absolutas
        cm, mm, in, px, pt, pc
        use px ou use em 
        [é melhor usar em]

        Medidas Relativas
        em, ex, rem, vw, vh, % 
        
        16px geralmente = 1em*/
            font-size: 1em;
            font-weight: 900;
            font-style: normal;
            text-decoration: underline;
        }
        h1 {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font

            font-style -> font-weight -> font-size -> font family
            */
            font: initial bolder 3em Arial, Helvetica;      
        }
        h2 {
            font: bold 5em Arial, Helviticas;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis, ab tempora autem fuga iusto eum atque rerum sunt, assumenda, voluptatibus laboriosam neque reiciendis officia voluptatem dolores? Corporis, modi eligendi?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, minus quis! Libero, eos laboriosam non labore quibusdam obcaecati architecto voluptate rerum nam optio nesciunt in ea, accusantium tenetur doloremque asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi nostrum nulla dolorem quasi voluptate? Voluptatum neque eum exercitationem porro expedita quia quibusdam dignissimos veritatis. In nisi deserunt officia molestiae!</p>

    
</body>
</html>