<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F1DEDE;
        }
        h1 {
            color: #f72e0b;
        }
        a {
            color: #D0E37F;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: #4f4524;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: hwb(0 29% 39%);
        }
        img {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <p>olha brenda que legal esses site !!!!!!</p>
    <ul>
        <li>
            <a href="https://github.com/gstvinternet">repositorio github</a>
        </li>
        <li>
            <a href="https://www.youtube.com/@FilipeDeschamps">canal do youtube</a>
        </li>
    </ul>
    <img src="foto da minha mulher.jpeg" alt="png"
    height="222">
    
</body>
</html>