<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @font-face {
        font-family:'Fontetest';
        src: url('fonts/La\ Machine\ Company.ttf') format('opentype'), url ('fonts/La\ Machine\ Company.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-family:'Company';
      
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'Fonttest', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ratione minus possimus, culpa fuga obcaecati. Odit provident illo iure eligendi odio accusamus explicabo necessitatibus atque cumque, tenetur, deserunt quis distinctio.</p>
    
</body>
</html>