<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="fotos/fontes icone site.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        body {
            font-family: 'Caprasimo', cursive;
            font-size: 16px;
            color: black;
            font-weight: normal;
             }
        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 2em;
            font-weight: normal;
           }
        p {
            font-family: 'Caprasimo';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Titulo de H1/h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At rerum autem illo optio quaerat in tempora, nihil nam exercitationem molestias eos ex laboriosam aliquam dolor numquam perspiciatis provident? Odit, corporis.</p>
    
</body>
</html>