<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone do site.png" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 3px 3px 2px 3px black;
        }

        nav {
            background-color: inset rgb(107, 107, 107);

        }

        nav>a {
            text-shadow: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 1px 9px 0px black;
        }

        article {
            background-color: antiquewhite;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="www.teste.com.br">teste</a>
            <a href="www.teste.com.br">teste</a>
            <a href="www.teste.com.br">teste</a>
            <a href="www.teste.com.br">teste</a>
            <a href="www.teste.com.br">teste</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                dignissimos eveniet nam, quae quasi repudiandae nemo natus blanditiis quibusdam omnis, ipsum itaque
                iure?</P>
                <aside>
                    <p>Apenas texto para teste</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>

</html>