<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas!</title>
    <link rel="shortcut icon" href="icone do site.png" type="image/x-icon">
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: -170px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px;
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
           
            margin: 30px 25px 30px 25px;            
            outline: 5px dashed salmon;

            margin:auto; 
            /*para texto usar textaligncenter*/
            }

        a {
            border-width: 2px;
            border-style: solid; /*dashed, solid, dotted, double, groove,*/
            border-color: salmon;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de BOX-LEVEL</h1>
    <p>Paragrafos tambem são exemplos de box-level mas os <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-02-modelo-de-caixas-na-pratica/"> links</a> são exemplos de caixas inline-level.vamos ver como tudo isso funciona</p>
    <!--usar o inspecionar do google para criar o modelo do site fica mais facil!-->

 
    
</body>
</html>