<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*     SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clindren
        */
                body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(230, 4, 4);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(10, 2, 2);
        }
        a:hover {
            text-decoration: underline;
            color: rgb(0, 255, 34);
        }
        a:active {
            color: yellow;
        }
        .especial::after {
            content: '☜';
           
        }
        .especial::before {
            content: '☞';
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gstvinternet" class="especial">Repositorio Github</a></li>
        <li>
            <a href="https://www.youtube.com/channel/UCySOsBUqs5lOS-h04-3Shdg"class="especial">Canal do youtube</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Sexo" class="especial">Site do SEXO</a>
        </li>
    </ul>
    
</body>
</html>