<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

       table {
        width: 400px;
        height: 400px;;
        border-collapse: collapse;
       }

       tr.linha {
        background-color: gray;
       }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*serve para right center left*/
            vertical-align: middle;/*serve para top middle bottom*/
            
        }

        .numero {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABLEAS (SIMPLES)
        TABLE = TABELA
        TABLE ROW = LINHA DE TABELA
        TABLE HEADER = CABEÇALHO DE TABELA
        TABLE DATA = DADO DE TABELA 
        -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td ">A1</td>
            <td>B1</td>
            <td>C1</td>
            <!-- Celulas -->
        </tr>
        <tr > <!-- Segunda Linha -->
            <td class="numero">A2</td>
            <td>B2</td>
            <td>B2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr "> <!-- Quarta Linha -->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>